<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Until Diablo 4</title>

    <style>
        body{ 
            margin:0;
            background-image: url(IMG_20230403_110000_890.jpg);
            background-size: 50% auto;
            background-position-x: center;
        }
        h1{
            color: crimson;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            text-align: center;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        .box-rebours{ 
            height: 30vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            text-align: center; 
        }
        .box_jour, .box_heure, .box_minute, .box_seconde { 
            padding: 10px; 
        }
        #jour, #heure, #minute, #seconde { 
            background:black; 
            padding: 10px 20px; 
            color: rgb(253, 1, 1); 
            font-size: 3rem; 
            font-weight: bold; 
        }
        #jour_label, #heure_label, #minute_label, #seconde_label { 
            font-size: 1.5rem; 
        }
    </style>
    
</head>
<body>
    <h1>Les Enfers se déchaînent dans :</h1>
    <div class="main">
        <div><img src="diablo.gif" alt=""></div>
        <div class="box-rebours">        
            <div class="box_jour">
                <div id="jour">00</div>
                <span id="jour_label">Jours</span>
            </div>
            <div class="box_heure">
                <div id="heure">00</div>
                <span id="heure_label">Heures</span>
            </div>
            <div class="box_minute">
                <div id="minute">00</div>
                <span id="minute_label">Minutes</span>
            </div>
            <div class="box_seconde">
                <div id="seconde">00</div>
                <span id="seconde_label">Secondes</span>
            </div>
        </div>
        <div><img src="diablo.gif" alt=""></div>
    </div>
       <script type="text/javascript"> 
       function reboursF()
        {
        let rebours = document.getElementById("rebours"),
            jour = document.getElementById("jour"),
            jour_label = document.getElementById("jour_label"),
            heure = document.getElementById("heure"),
            heure_label = document.getElementById("heure_label"),
            minute = document.getElementById("minute"),
            minute_label = document.getElementById("minute_label"),
            seconde = document.getElementById("seconde"),
            seconde_label = document.getElementById("seconde_label"),
            maintenant = new Date(),
            releaseD4 = new Date('June 06, 2023 00:00:00');

            let total_secondes = (releaseD4 - maintenant) / 1000;
            if (total_secondes>0)
            {
                let nb_jours = Math.floor(total_secondes / (60 * 60 * 24));
                let nb_heures = Math.floor((total_secondes - (nb_jours * 60 * 60 * 24)) / (60 * 60));
                let nb_minutes = Math.floor((total_secondes - ((nb_jours * 60 * 60 * 24 + nb_heures * 60 * 60))) / 60);
                let nb_secondes = Math.floor(total_secondes - ((nb_jours * 60 * 60 * 24 + nb_heures * 60 * 60 + nb_minutes * 60)));

                jour.textContent = caractere(nb_jours);
                heure.textContent = caractere(nb_heures);
                minute.textContent = caractere(nb_minutes);
                seconde.textContent = caractere(nb_secondes);
                
            }
            var minuteur = setTimeout("reboursF();", 1000);
        }
        function caractere(nb)
        { 
        return (nb < 10) ? '0'+nb : nb;
        }
         reboursF();
    </script>
</body>
</html>